["HMC related"]
"Δτ" = 0.05
MDsteps = 20

["Physical setting(fermions)"]
Dirac_operator = "nothing"

["Physical setting"]
useOR = true
L = [4, 4, 4, 24]
Nthermalization = 0
update_method = "Heatbath"
numOR = 3
Nsteps = 200
"β" = 5.7

["System Control"]
logfile = "Heatbath_L04040424_beta5.7_quenched.txt"
verboselevel = 2
measurement_dir = "Heatbath_L04040424_beta5.7_quenched"
measurement_basedir = "./measurements"
log_dir = "./logs"
hasgradientflow = false

["Measurement set".measurement_methods.Pion_correlator]
methodname = "Pion_correlator"

    ["Measurement set".measurement_methods.Pion_correlator.fermion_parameters]
    Dirac_operator = "Wilson"

["Measurement set".measurement_methods.Polyakov_loop]
methodname = "Polyakov_loop"

["Measurement set".measurement_methods.Plaquette]
methodname = "Plaquette"

[gradientflow_measurements]
hasgradientflow = false

    [gradientflow_measurements.measurements_for_flow]
